<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>KnowledgeWare - Alerts, Frames & WIndows - Alerts</title>
        <link rel="stylesheet" href="forall.css">
        <script src="dropdown.js" defer></script>
        <script src="https://kit.fontawesome.com/4a0da9e824.js" crossorigin="anonymous"></script>
        <style>
            .btn{
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                background-color: green;
                width: 150%;
                border-radius: 0.4rem;
            }

        </style>
    </head>
    <body>
        <div class="logodiv"><img src="KW.png" alt="Logo" id="logopic"></div>
        <div class="add">
            <div class="left">
                <h2 class="sele">Selenium</h2>
                <h2 class="certi">Certification Training</h2>
                <div class="horline"></div>
                <div class="option"><br>
                    <p class="options">Live Instructor led Online Training</p>
                    <p class="options2">Weekend Classes</p><br>
                    <p class="options">Regular Assignments</p>
                    <p class="options2">Lifetime access to Sessioin Recordings</p>
                </div>
            </div>
            
            <div class="right">
                <div class="join">
                    <a href="tel:8698989276" class="joinref">JOIN NOW</a>
                </div>
                <div class="call"><a class="remove" href="tel:8698989276">Call: 8698989276</a></div>
            </div>
        </div>
        <div class="subheading"><h1 id=textb>Alerts</h1></div>

        <div class="sidenav">
            <button class="dropdownbtn">Elements<i class="fa fa-caret-down"></i></button>
            <div class="dropdowncontainer">
                <a href="index.html">Text Box</a>
                <a href="check.html">Check Box</a>
                <a href="radio.html">Radio Button</a>
                <a href="web.html">X-Path</a>
                <a href="button.html">Buttons</a>
                <a href="links.html">Links</a>
                <a href="broken.html">Broken Links - Images</a>
                <a href="updown.html">Upload and Download</a>
                <a href="dynamic.html">Dynamic Properties</a>
            </div>
            <button class="dropdownbtn">Forms<i class="fa fa-caret-down"></i></button>
            <div class="dropdowncontainer">
                <a href="practiceform.html">Practice Form</a>
            </div>
            <button class="dropdownbtn">Dynamic X-Path<i class="fa fa-caret-down"></i></button>
            <div class="dropdowncontainer">
                <a href="dynamicXpath.html">Dynamic X-Path</a>
            </div>
            <button class="dropdownbtn">Alerts, Frame & Windows<i class="fa fa-caret-down"></i></button>
            <div class="dropdowncontainer">
                <a href="window.html">Browser Window</a>
                <a href="#">Alerts</a>
                <a href="frames.html">Frames</a>
                <a href="nestedframes.html">Nested Frames</a>
                <a href="modal.html">Modal Dialogs</a>
            </div>
            <button class="dropdownbtn">Widgets<i class="fa fa-caret-down"></i></button>
            <div class="dropdowncontainer">
                <a href="datepicker.html">Data Picker</a>
                <a href="tabs.html">Tabs</a>
                <a href="tooltips.html">Tool Tips</a>
                <a href="menu.html">Menu</a>
                <a href="selectmenu.html">Select Menu</a>
            </div>
            <button class="dropdownbtn">Quiz<i class="fa fa-caret-down"></i></button>
            <div class="dropdowncontainer">
                <a href="quiz.html">Example Quiz</a>
                <a href="javaquiz.html">Java Primitive Quiz</a>
                <a href="ifquiz.html">Java If Statement Quiz</a>
            </div>
        </div>

        <div class="maincontent">
            <table>
                <tr>
                    <td>Click Button to see alert</td>
                    <td><button class="btn" onclick="alertfxn()">Click me</button></td>
                </tr>
                <tr>
                    <td>On button click, alert will appear after 5 seconds</td>
                    <td><button class="btn" onclick="alertfive()">Click me</button></td>
                </tr>
                <tr>
                    <td>On button click, confirm box will appear  <span id="print" style="color: crimson;"></span></td>
                    <td><button class="btn" onclick="confirmbtn()">Click me</button></td>
                </tr>
              
                <tr>
                    <td>On button click, prompt box will appear <span id="printout" style="color: crimson;"</td>
                    <td><button class="btn" onclick="promptbtn()">Click me</button></td>
                </tr>
            </table>
        </div>
        
        <script>
            function alertfxn() {
            alert("You Clicked a Button");
            }
            function alertfive(){
                setTimeout(function(){
                    location.reload();
                    alert("This alert appeared after 5 seconds");
                }, 5000); //run this after 3 seconds
            }
            function confirmbtn(){
                var print,r;
                r=confirm("Do you confirm action?");
                if(r==true)
                    print="You selected Ok!";
                else
                    print="You selected Cancel";
                document.getElementById("print").innerHTML= print;
            }
            function promptbtn(){
                var name= prompt("Please enter your name: ");
                if(name!=null)
                    document.getElementById("printout").innerHTML="Your name is: "+ name;
            }
        </script>
    </body>
</html>